<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jathin | Creative Developer</title>
  <meta name="description" content="Jathin is a creative web developer building stunning websites to impress clients and grow brands." />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const toggle = document.getElementById("theme-toggle");
      toggle.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
      });

      const links = document.querySelectorAll("nav a");
      links.forEach(link => {
        link.addEventListener("click", e => {
          e.preventDefault();
          document.querySelector(link.getAttribute("href")).scrollIntoView({ behavior: "smooth" });
        });
      });
    });
  </script>
</head>
<body>
  <button id="theme-toggle"><i class="fas fa-adjust"></i></button>
  <nav class="navbar">
    <div class="container">
      <h1><i class="fas fa-bolt"></i> Jathin</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero">
    <div class="container">
      <h1>Build Brands. Impress Clients.</h1>
      <p>I craft sleek, fast, and visually rich websites that turn heads.</p>
      <a href="#contact" class="btn">Work With Me</a>
    </div>
  </header>

  <section id="about" class="section glass">
    <div class="container">
      <h2>About Me</h2>
      <p>I’m Jathin, a creative frontend developer focused on building high-impact websites with clean design, responsive layouts, and smart functionality. I combine elegant visuals with strategic UX to deliver digital experiences that perform and impress.</p>
    </div>
  </section>

  <section id="portfolio" class="section">
    <div class="container">
      <h2>Projects</h2>
      <div class="projects">
        <div class="card">
          <img src="https://via.placeholder.com/400x220.png?text=Portfolio+Screenshot" alt="Project 1" />
          <h3>Personal Portfolio</h3>
          <p>A polished portfolio showcasing skills and testimonials.</p>
          <a href="https://jathin0668.github.io" target="_blank">View Site</a>
        </div>
        <div class="card">
          <img src="https://via.placeholder.com/400x220.png?text=Startup+Website" alt="Project 2" />
          <h3>Startup Website</h3>
          <p>Modern landing page with branding, services, and CTA.</p>
          <a href="https://example.com" target="_blank">Visit</a>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section glass">
    <div class="container">
      <h2>Contact</h2>
      <form class="contact-form" action="https://formspree.io/f/your-id" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Jathin | Designed to impress.</p>
    </div>
  </footer>
</body>
</html>
