
:root {
  --bg-light: #f9fafb;
  --bg-dark: #111827;
  --text-light: #1f2937;
  --text-dark: #f3f4f6;
  --accent: #6366f1;
  --accent-dark: #8b5cf6;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-light);
  transition: all 0.3s ease;
}
.dark-mode {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}
.container {
  width: 90%;
  max-width: 960px;
  margin: auto;
  padding: 40px 0;
}
nav.navbar {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h1 {
  font-weight: 800;
  font-size: 1.5rem;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  text-decoration: none;
  color: var(--text-light);
  font-weight: 600;
}
nav a:hover {
  color: var(--accent);
}

header.hero {
  background: #000000;
  color: #ffffff;
  padding: 80px 0;
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: white;
}
.hero p {
  color: white;
}
.hero .btn {
  margin-top: 20px;
  background-color: white;
  color: #000000;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
}
.section {
  padding: 60px 0;
}
h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 30px;
}
.card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  text-align: center;
}
.card img {
  max-width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}
.card h3 {
  margin-bottom: 10px;
}
.card a {
  text-decoration: none;
  color: var(--accent-dark);
  font-weight: 600;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}
.glass {
  background: rgba(255,255,255,0.6);
  border-radius: 16px;
  backdrop-filter: blur(12px);
  padding: 40px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #d1d5db;
}
.contact-form button {
  padding: 12px 24px;
  background: var(--accent);
  border: none;
  color: white;
  border-radius: 8px;
  font-weight: 600;
}
footer {
  text-align: center;
  padding: 30px;
  font-size: 14px;
  color: #6b7280;
}
#theme-toggle {
  position: fixed;
  top: 16px;
  right: 16px;
  padding: 10px;
  background-color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 999;
  cursor: pointer;
}
.dark-mode nav,
.dark-mode .glass,
.dark-mode .card,
.dark-mode #theme-toggle {
  background: rgba(31, 41, 55, 0.7);
  color: white;
}
.dark-mode nav a {
  color: white;
}
