<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jathin - Clean Web Design</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Jathin</h1>
      <p>I build clean and professional websites.</p>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I'm a web developer focused on creating clean, responsive, and user-friendly websites for individuals and businesses.</p>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2>Services</h2>
      <ul>
        <li>Website Design</li>
        <li>Responsive Layouts</li>
        <li>Website Maintenance</li>
      </ul>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>Email me at: <a href="mailto:jathin@example.com">jathin@example.com</a></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Jathin. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
