* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

header {
  background: #333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

section {
  padding: 20px 0;
}

h1, h2 {
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background: #eee;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
